<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" 
  type="image/png" 
  href="./logo.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="About Us | Ladakh Bike Rental">
  
  <meta name="author" content="">
<style>
/* body {font-family: Arial, Helvetica, sans-serif;
background:black;} */
*{
        box-sizing: border-box;
    }
form {
    width:310px;
    left:53.5%;
    top:50%;
   position:absolute;
   transform: translate(-50%,-50%);
   padding:10px 10px 80px 10px;
    text-align: center;
    border:5px groove #f1f1f1;
    border-radius:30px;
    background:tomato;


}


img {
  width:150px;
    height:210px;
    border-radius:50%;
    margin-left:30px;
}

input[type=text], input[type=password] {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
    background-color: blue;
  opacity: 0.5;
}


</style>
</head>
<body>



<form action="noticeadmin.php" method="POST">
<h2>Login Form</h2>
<br>
    <img src="bike.jpg">

  <div class="container">
    <label><b style="font-size:25px">Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required><br>

    <label><b style="font-size:25px">Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit" style="font-size:25px" name="submitlogin">Login</button>
  </div>

  
</form>

</body>
</html>